<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>hucha</short-name>
	<uri>hucha.jar</uri>
	<description>Applicaion taglib</description>
	<tag>
		<name>mailer</name>
		<tag-class>org.matias.lahucha.taglib.MailerTaglib</tag-class>
		<body-content>JSP</body-content>
		<attribute>
            <name>mailerService</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>destinationAddress</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>destinationName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
</taglib>
	