# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=DEBUG, A1
log4j.category.DataNucleus.Persistence=DEBUG, A1
log4j.category.DataNucleus.Cache=DEBUG, A1
log4j.category.DataNucleus.MetaData=DEBUG, A1
log4j.category.DataNucleus.General=DEBUG, A1
log4j.category.DataNucleus.Utility=DEBUG, A1
log4j.category.DataNucleus.Transaction=DEBUG, A1
log4j.category.DataNucleus.Datastore=DEBUG, A1
log4j.category.DataNucleus.ClassLoading=DEBUG, A1
log4j.category.DataNucleus.Plugin=DEBUG, A1
log4j.category.DataNucleus.ValueGeneration=DEBUG, A1
log4j.category.DataNucleus.Enhancer=DEBUG, A1
log4j.category.DataNucleus.SchemaTool=DEBUG, A1
